Manifest-Version: 1.0
Automatic-Module-Name: org.archicontribs.servicenow
Bundle-ManifestVersion: 2
Bundle-Name: Plugin to import from ServiceNow (Oasis)
Bundle-SymbolicName: org.archicontribs.servicenow;singleton:=true
Bundle-Version: 1.7.2
Bundle-Vendor: Hervé JOUIN
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-codec-1.9.jar,
 lib/gwt-user-2.2.0.jar,
 lib/gxt-2.3.0-gwt22.jar,
 lib/httpclient-4.5.jar,
 lib/httpcore-4.4.1.jar,
 lib/jackson-all-1.9.9.jar,
 lib/log4j-1.2.17.jar,
 lib/regex-1.0.3.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.editor,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.archimatetool.model,
 org.eclipse.ui.forms
Export-Package: org.archicontribs.servicenow
